appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

logger.authc.name = org.elasticsearch.xpack.security.authc
logger.authc.level = DEBUG