driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#db=file:///mnt/vol_0/neo4j-community-3.1.1/data/databases/graph.db
db=file:///home/star/tmp/graph.db
#db="http://wnd:wangniasd1@localhost:7474
port=14000
#local
#river=org.neo4j.jdbc.Driver
#url=bolt://localhost:7687
#name=neo4j
#pass=star